@import './variables.scss';

.navbar {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;

  width: 100%;
  height: 85px;

  box-sizing: border-box;

  border-bottom: 1px solid rgba(212, 212, 212, 0.919);

  .logo {
    margin-top: 10px;
    //margin-left: 100px;
    font-size: 33px;
    cursor: pointer;

    font-family: 'Bebas Neue', cursive;
    color: $color-primary;
  }

  .rgt {
    margin-left: 100px;
    font-size: 25px;
    align-items: center;
    display: flex;

    .search {
      display: flex;
      position: relative;
      margin-top: 4px;

      .ipt {
        font-size: 14px;
        background-color: rgb(239, 239, 239);
        border: none;
        border-radius: 8px;
        width: 300px;
        height: 35px;

        margin-right: 40px;
        padding: 20px 23px;
      }

      .ipt:focus {
        background-color: white;
        outline-color: rgb(218, 218, 218);
      }

      .search-ico {
        position: absolute;
        top: 7px;
        right: 50px;
        color: rgb(155, 155, 155)
      }
    }

    .tabs {
      font-size: 17px;
      display: flex;


      .tab-item {
        margin-bottom: 16px !important;
        margin: 0px 13px;
        cursor: pointer;
      }

      .now-tab {
        font-weight: bold;
        color: $color-primary;
        border-bottom: 3px solid $color-primary;
      }

      .tab-item:hover {
        color: $color-primary;
        border-bottom: 3px solid $color-primary-faded;
      }
    }
  }
}

.footer {
  position: relative;
}

footer {
  width: 100%;
  height: 200px;
  background-color: gray;
}

#content {
  margin-top: 85px;
  width: 940px;
  box-sizing: border-box;
  left: 50%;
  transform: translate(-50%);
}

#container {
  margin: 0 auto;
  margin-top: 85px;
  width: 850px;
  box-sizing: border-box;
  position: fixed;

  left: 50%;
  transform: translate(-50%);
}

.menu {
  margin-top: 1.5px;
  background-color: rgb(255, 255, 255);
  width: 150px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 4px;

  padding-top: 10px;
  padding-bottom: 10px;

  //height: 100px;

  .tab {
    text-align: left;
    padding: 0px 10px;

    .item {
      text-decoration-line: none;
      color: rgb(68, 68, 68);
    }
  }

  .tab:hover {
    background-color: rgb(238, 238, 238);
  }

  .clicked {
    color: white;
    background-color: rgb(222, 222, 222);
  }
}

//home

#home {
  position: relative;

  .slide-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in;
  }

  #banner {
    position: absolute;

  }

  /* 
  #banner {
    position: absolute;
    z-index: 0 !important;
    padding: 15% 13%;
  }

  @media (min-width: 1495px) {
    #content-wrapper {
      position: absolute;
      z-index: 1 !important;
      right: 0;
      margin: 8% 3%;
    }

    .slideImage {
      position: fixed;
    }
  }

  .slideImage {
    min-height: 100%;
    min-width: 1495px;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    
    pointer-events: none;
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-fill-mode: forwards;
    animation-duration: 4s;
    animation-iteration-count: 1;
  }

  @keyframes zoom{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
  }

  .fade-enter-active{
    animation-name: fadeEnter;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }
  .fade-move{
      transition: all 1s;
  }
  .fade-leave-active{
      animation-name: fadeLeave;
      animation-duration: 1s;
      animation-iteration-count: 1;
      position:absolute;
  }

  @keyframes fadeEnter{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
  }
  @keyframes fadeLeave{
      from{
          opacity:1;
      }
      to{
          opacity:0;
      }
  } */

  .info {
    position: fixed;
  }

  .title {
    color: rgb(255, 252, 247);
    font-size: 500%;
    z-index: 0;
    width: 50vw;
    line-height: 100px;
  }

  @media (min-width: 1495px) {
    .app-description {
      margin-top: 5%;
      width: 20vw;
      font-size: 85%;
      line-height: 30px;
    }
  }

  .app-description {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 20px;
    color: rgb(255, 252, 247);
    z-index: 1;
  }

  .semi-title {
    font-size: 20px;
  }

  .plus {
    font-weight: bold;
    font-size: 12px;
    color: rgb(68, 68, 68);
    text-decoration: none;

    &:hover {
      cursor: pointer;
      color: $color-primary;
    }
  }
}

//home - area

.baro {
  background-color: #edeef2;
  position: relative;
  width: 1900px;
}


@media (min-width: 1495px) {
  .area-wrap {
    position: absolute;
    top: 470px;
    right: 95px;
    margin-top: -90px;
  }
}

.area-wrap {
  //height: 450px;
  z-index: 1;
  width: 720px;

  .semi-title {
    margin-left: 22px;
  }

  //background-color: #edeef2;

  .wrapper {
    //margin-top: 85px;
    position: absolute;
    width: 850px;
    box-sizing: border-box;
    top: 1100px;
    left: 50%;
    transform: translate(-50%);
  }
}

.semi-title {
  ion-icon {
    color: rgb(182, 144, 75);
  }
}

.go-tour {
  position: absolute;
  text-decoration: none;
  top: 8px;
  right: 6px;
}

.mini-thumb {
  width: 40px;
  height: 40px;
}

.area-btns {
  background-color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 10px;
  align-items: center;

  .btn {
    box-sizing: border-box;
    display: flex;
    margin: 4px;
  }

  .btn:hover {
    border: 1px solid lightgray;
    background-color: lightgray;
  }

  .area-info {
    display: inline-block;
    text-align: left;
    margin-left: 7px;
    color: rgb(68, 68, 68);
    align-items: center;

    .baro-sm {
      display: flex;
    }

    .go-area {
      align-items: center;
    }
  }

  .area-txt {
    font-size: 14px;
    margin-bottom: 3px;
  }

  ion-icon {
    font-size: 15px;
  }
}

//home - festival info
.white-box {
  img {
    width: 800px;
    height: 600px;
  }
}

@media (min-width: 1495px) {
  .white-box {
    position: absolute;
    top: 0;
    right: 50px;
    z-index: 1;

    img {
      width: 800px;
      height: 600px;
    }
  }

  .week-festival {
    top: 0;
    right: 0;
    transform: translateX(-400px);
    position: absolute;
  }
}

.week-festival {
  z-index: 2;

  .semi-title {
    position: absolute;
    top: 45px;
    left: -22px;
  }

  #content {
    width: 750px;
    margin-top: -10px;
  }

  .body {
    margin-top: 10px;
    justify-content: center;
    display: flex;

    .clicked {
      color: lightgray;
      pointer-events: none;
      box-shadow: none;
    }

    .date {
      color: $color-primary;
    }

    .card {
      height: 280px;

      .card-img-top {
        height: 140px;
        width: 208px;
      }

      .card-title {
        font-size: 16px;
      }

      .card-text {
        font-size: 13px;
      }
    }
  }

  @media (min-width: 1495px) {
    .cards {
      right: 55px;
    }
  }

  .cards {
    z-index: 0;
    position: relative;
    overflow-x: hidden;
    display: flex;
    margin: 30px;
    top: 40px;
    width: 700px;

    .card-deck {
      margin: 5px;
    }
  }

  .go-lft {
    transform: translateX(0px);
    transition: all .6s;
  }

  .go-rgt {
    transform: translateX(-396px);
    transition: all .6s;
  }

  .arrow-btn {
    z-index: 1;
    position: absolute;
    background-color: white;
    font-size: 25px;
    margin-top: 190px;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 50%;
    padding: 0 6px;
    box-shadow: 0px 1px 3px rgb(213, 213, 213);

    height: 40px;
    cursor: pointer;
  }

  @media (min-width: 1495px) {
    .lft {
      left: -50px;
    }

    .rgt {
      right: 55px;
    }
  }

  .lft {
    padding-top: 3px;
    padding-right: 10px;
  }

  .rgt {
    padding-top: 3px;
    padding-left: 10px;
  }

  .bottom {
    position: absolute;
    right: 0;
    top: 0px;
  }

  .go-culture {
    position: absolute;
    top: 49px;
    right: 40px;
    width: 140px;
  }

  .go-btn {
    position: absolute;
    border-radius: 80px;
    background-color: white;
    top: 30px;
    right: 100px;
    width: 140px;
    //height: 30px;
  }
}


//tour

.search {
  margin-top: 30px;

  .title {
    font-size: 25px;
  }
}

.btn-set {
  display: flex;
  border-bottom: 2px solid black;
  height: 34px;
  margin-top: 13px;

  button {
    font-size: 14px;
    border: none;
    border-radius: 50px;
    background-color: white;
    padding: 1px;
    height: 30px;
    width: 90px;
  }

  button:hover {
    border: 1px solid #2c3d80;
    background-color: #2c3d80;
    color: white;
  }

  .clicked {
    border: 1px solid #2c3d80;
    background-color: #2c3d80;
    color: white;
  }
}

.now-area {
  margin-top: 30px;

  .title {
    font-size: 25px;
    padding: 8px;
  }

  .list-info {
    border-bottom: 1px solid lightgray;
    width: 600px;
    height: 35px;
  }

  .item-cnt {
    margin-bottom: 10px;
  }
}

.tour-content {
  display: grid;
  grid-template-columns: 3fr 1.3fr;

  .items {
    margin-top: 10px;
  }

  .wrapper {
    box-sizing: border-box;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
  }

  .card {
    width: 600px;
  }

  .card-group {
    .addr {
      color: gray;
    }
  }

}

.card-img-left {
  width: 238px;
  height: 142px;
}

.sidebar {
  background-color: #f7f7f7;
  border-radius: 5px;
  margin-top: 40px;
  padding: 20px;

  .category {
    font-size: 14px;
    line-height: 25px;

    .item {
      cursor: pointer;
      padding: 2px 3px;
      display: inline-block;
    }

    .item:hover {
      background-color: rgb(223, 223, 223);
      border-radius: 50px;
    }
  }

  .clicked {
    padding: 3px;
    background-color: rgb(223, 223, 223);
    border-radius: 50px;
  }

  .cat-wrapper {
    display: inline-block;
    margin: 5px;
  }

  .cat1-area {
    border-top: 0.5px solid lightgray;
    border-bottom: 0.5px solid lightgray;
  }

  .cat2-area {
    border-bottom: 0.5px solid lightgray;
  }

  .hide {
    display: none;
  }
}

//culture view
.top {
  margin-top: 30px;
}

.search-area {
  display: flex;
  //border: 1px solid lightgray;
  border-radius: 50px;
  align-items: center;

  padding: 25px;
  margin: 30px 50px;
  width: 830px;

  box-shadow: 1px 3px 10px rgb(213, 213, 213);

  .tags {
    padding-left: 40px;
    padding-right: 10px;
    width: 430px;
    font-size: 15px;

    .tag {
      cursor: pointer;
      display: inline-block;
      margin: 5px 8px;
      border: 1px solid #e7e8ed;
      border-radius: 50px;
      padding: 3px 8px;
    }

    .tag:hover,
    .clicked {
      background-color: #3b487a;
      border: 1px solid #3b487a;
      color: white;
    }

  }
}

.festival-title {
  font-size: 25px;
}

.calendar {
  border-right: 1px solid #e7e8ed;
  width: 400px;

  .vc-container {
    border: none;
    margin-left: 30px;
  }
}

.list {

  .semi-title {
    padding: 7px;
    border-bottom: 2px solid #e7e8ed;
  }

  .totalCnt {
    margin-top: 10px;
    font-size: 17px;
    padding: 5px;
  }

  .festival {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    box-sizing: border-box;

    .card-img-top {
      height: 158.75px;
      width: 272px;
    }
  }
}

.card-title {
  font-size: 19px;
}

//leisure view 

.leisure-header {
  margin-top: 30px;

  .title {
    font-size: 25px;
  }
}

.tabs {
  margin-top: 20px;
  display: flex;

  .tab {
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    //height: 38px;
  }

  .tab:hover {
    border-bottom: 3px solid #3b487a4c;
  }

  .clicked {
    border-bottom: 4px solid #3b487a;
  }

  .clicked:hover {
    border-bottom: 4px solid #3b487a;
  }
}

.leisure-contents {
  .paging {
    position: absolute;
    left: 40%;
    transform: translate(-25%);
  }
}

.leisure {

  .nowtab {
    font-size: 25px;
  }

  .all-cate {
    padding-bottom: 15px;
    border-bottom: 1px solid #d2d3d8;
  }

  .categories {
    display: flex;
    font-size: 14px;
    //margin-top: 300px;

    .selectedTags {
      display: flex;

      .tag {
        margin-right: 10px;
      }
    }

    .category {
      margin-right: 10px;
      margin-bottom: 7px;

      .tag {
        cursor: pointer;
        padding: 3px 8px;
        border-radius: 50px;
      }

      .clicked {
        background-color: #f7f7f7;
      }

      .tag:hover {
        background-color: #f7f7f7;
      }
    }
  }

  .list {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .card {
      box-sizing: border-box;

      .card-img-top {
        height: 158.75px;
        width: 272px;
      }
    }
  }

  .sub-categories {
    font-size: 13px;
    background-color: #f7f7f7;
    border-radius: 20px;
    padding: 10px;
    transition: all .5s;

    .subtag {
      display: inline-block;
      background-color: white;
      border: 1px solid #f7f7f7;
      border-radius: 30px;

      margin: 2px 5px;
      padding: 1px 10px;
    }

    .clicked {
      background-color: #3b487a;
      color: white;
      border: 1px solid #3b487a;
    }
  }

  .closed {
    display: none;
  }

  .semi-content {
    padding: 7px;
    display: flex;

    .totalCnt {
      margin-top: 9px;
    }

    .btn-group {
      position: absolute;
      right: 0;
    }

    .clicked {
      border-radius: 50px;
      background-color: #edeef2;
    }

  }

  .dropdown-menu {
    width: 500px;
    padding-left: 10px;
    font-size: 14px;

    div {
      display: inline-block;
    }

    button {
      border-radius: 50px;
    }

    button:focus {
      outline: 0;
    }
  }

  .dropdown-toggle {
    border: none;
  }
}

//v-calendar
.vc-container {}

.vc-pane {
  width: 300px;
  height: 280px;
}

.vc-day {
  height: 40px;
}

// Detail View

.detail-container {
  .back {
    font-size: 25px;
    color: rgb(155, 155, 155);
    padding: 5px;
    //border: 1px solid rgb(155, 155, 155);
  }

  .nav {
    margin: 30px;
    font-size: 14px;
  }

  .detail-top {
    //margin-top: 10px;
    text-align: center;
    position: absolute;
    padding-bottom: 30px;
    width: 400px;
    border-bottom: 1px solid #d2d3d8;
    left: 50%;
    transform: translate(-50%);

    .sigungu {
      color: rgb(143, 143, 143);
    }

    .title {
      font-size: 25px;
      margin-bottom: 8px;
    }
  }

  .detail-body {
    padding: 30px;

    .images {
      margin-top: 100px;
      display: flex;
    }

    img {
      //margin-left: 80px;
      width: 470px;
      margin-bottom: 50px;
    }

    .semi-title {
      font-size: 22px;
      border-bottom: 2px solid black;
      display: flex;
      height: 40px;
      margin-bottom: 20px;
      padding-left: 10px;
    }

    .detail-info {
      margin-top: 40px;

    }
  }

  .table-area {
    display: flex;
    justify-content: center;
    margin: 40px;
    box-sizing: border-box;

    table {
      width: 600px;
      font-size: 14px;
      margin: 10px;
      border-top: 2px solid #e7e8ed;
      border-bottom: 2px solid #e7e8ed;


      tr {
        border-bottom: 1px solid #e7e8ed;
      }

      th {
        align-items: center;
        width: 90px;
        padding: 7px;
      }

      td {
        padding: 7px;
      }
    }
  }
}

//search page
#search {
  .top {
    font-size: 18px;
    border-bottom: 2px solid black;
    width: 655px;
    height: 35px;
  }
}

.search-content {
  display: grid;
  grid-template-columns: 3fr 1.3fr;

  .info {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #e7e8ed;
  }

  .classify {
    margin-left: 350px;

    .item {
      cursor: pointer;
    }

    .clicked {
      font-weight: bold;
    }
  }

  .list {
    margin-top: 15px;
  }

  .sidebar {
    margin-left: 13px;
    width: 270px;
    margin-top: -20px;

    .items {
      padding: 10px 0px;
      border-top: 1px solid #d2d3d8;
      border-bottom: 1px solid #d2d3d8;
    }

    .area-item {
      cursor: pointer;
      font-size: 14px;
      display: inline-block;
      margin: 4px 2px;
      border-radius: 50px;

      .clicked {
        background-color: #3b487a;
        color: white;
      }
    }

    .area {
      padding: 2px 8px;
    }

    .area-item:hover {
      background-color: rgb(223, 223, 223);
    }
  }
}


/* =====================================================================

                                          REACTIVITY

=====================================================================*/


@media (max-width: 1495px) {

  //home
  #home {
    display: grid;
    grid-template-rows: 500px;

    #banner {
      /* height: 500px;
      top: 0;

      .slides {
        position: absolute;
        top: 0;
        left: 0;
      }

      .slideImage {
        min-height: 500px;
        position: absolute;
      }

      .info {
        display: grid;
        grid-template-columns: 3fr 1fr;
        position: absolute;
        top: 180px;
        left: 150px;

        .overview {
          width: 300px;
        }
      } */
    }

    #content {
      width: 100%;
      background-color: rgb(242, 243, 246);
    }
  }

  .white-box {
    display: none;
  }

  .week-festival {
    margin-top: 500px;
    background-color: lightgray;

    .body {
      margin-bottom: 30px;
    }

    .semi-title {
      left: 290px;
    }

    .go-culture {
      right: 240px;
    }
  }

  .area-wrap {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 900px;

    .content {
      margin: 30px 0px;
    }
  }

  .area-btns {}

  .cards {
    left: 10px;
  }

  .lft {
    left: 260px;
  }

  .rgt {
    right: 280px;
  }
}